<?xml version="1.0" encoding="utf-16"?>
<DevTrackerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SolutionTotalEditTime="PT0S" SolutionTotalViewTime="PT5M28.1271153S" SolutionTotalDebugTime="PT1.1830046S">
  <FileVersion>
    <Major>1</Major>
    <Minor>0</Minor>
  </FileVersion>
  <SolutionFolder>C:\Users\Michael\mechfighter3000\build</SolutionFolder>
  <SolutionCreattionDate>2022-10-21T20:27:56.0074088-05:00</SolutionCreattionDate>
  <ProjectsCreatedDateList>
    <ProjectCreated>
      <ProjectName>C:\Users\Michael\mechfighter3000\build\MechFighter3000.vcxproj</ProjectName>
      <CreatedDate>2022-11-03T22:26:53.5446381-05:00</CreatedDate>
    </ProjectCreated>
    <ProjectCreated>
      <ProjectName>C:\Users\Michael\mechfighter3000\build\copy_resources.vcxproj</ProjectName>
      <CreatedDate>2022-11-03T22:26:53.5386367-05:00</CreatedDate>
    </ProjectCreated>
    <ProjectCreated>
      <ProjectName>C:\Users\Michael\mechfighter3000\build\game\game.vcxproj</ProjectName>
      <CreatedDate>2022-11-03T22:26:53.6746361-05:00</CreatedDate>
    </ProjectCreated>
    <ProjectCreated>
      <ProjectName>C:\Users\Michael\mechfighter3000\build\glad\glad.vcxproj</ProjectName>
      <CreatedDate>2022-11-03T22:26:53.6686361-05:00</CreatedDate>
    </ProjectCreated>
    <ProjectCreated>
      <ProjectName>C:\Users\Michael\mechfighter3000\build\graphics\graphics.vcxproj</ProjectName>
      <CreatedDate>2022-11-03T22:26:53.6796362-05:00</CreatedDate>
    </ProjectCreated>
    <ProjectCreated>
      <ProjectName>C:\Users\Michael\mechfighter3000\build\util\util.vcxproj</ProjectName>
      <CreatedDate>2022-11-03T22:26:53.6846363-05:00</CreatedDate>
    </ProjectCreated>
  </ProjectsCreatedDateList>
  <SessionTimeList />
  <LastSessionTimeList>
    <DevTrackerDataItem ViewActiveTime="PT3M24.4878693S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Michael\mechfighter3000\CMakeLists.txt</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Michael\mechfighter3000\build\copy_resources.vcxproj</ProjectName>
      <CreatedDate>2022-11-03T22:28:13.6450971-05:00</CreatedDate>
      <ViewedBy>Michael</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.1830046S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2022-11-03T22:28:32.1792401-05:00</CreatedDate>
      <ViewedBy>Michael</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M3.6602478S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Michael\mechfighter3000\graphics\shaderClass.cpp</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Michael\mechfighter3000\build\graphics\graphics.vcxproj</ProjectName>
      <CreatedDate>2022-11-03T22:28:33.0852399-05:00</CreatedDate>
      <ViewedBy>Michael</ViewedBy>
    </DevTrackerDataItem>
  </LastSessionTimeList>
  <TotalTimeList>
    <DevTrackerDataItem ViewActiveTime="PT3M24.4678679S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Michael\mechfighter3000\CMakeLists.txt</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Michael\mechfighter3000\build\copy_resources.vcxproj</ProjectName>
      <CreatedDate>2022-11-03T22:28:13.6450971-05:00</CreatedDate>
      <ViewedBy>Michael</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.1830046S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2022-11-03T22:28:32.1792401-05:00</CreatedDate>
      <ViewedBy>Michael</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M3.6602478S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Michael\mechfighter3000\graphics\shaderClass.cpp</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Michael\mechfighter3000\build\graphics\graphics.vcxproj</ProjectName>
      <CreatedDate>2022-11-03T22:28:33.0852399-05:00</CreatedDate>
      <ViewedBy>Michael</ViewedBy>
    </DevTrackerDataItem>
  </TotalTimeList>
  <HistoryTimeList>
    <DevTrackerDataItem ViewActiveTime="PT2M3.6602478S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Michael\mechfighter3000\graphics\shaderClass.cpp</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Michael\mechfighter3000\build\graphics\graphics.vcxproj</ProjectName>
      <CreatedDate>2022-11-03T22:28:33.0852399-05:00</CreatedDate>
      <ViewedBy>Michael</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.1830046S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2022-11-03T22:28:32.1792401-05:00</CreatedDate>
      <ViewedBy>Michael</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M24.4678679S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Michael\mechfighter3000\CMakeLists.txt</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Michael\mechfighter3000\build\copy_resources.vcxproj</ProjectName>
      <CreatedDate>2022-11-03T22:28:13.6450971-05:00</CreatedDate>
      <ViewedBy>Michael</ViewedBy>
    </DevTrackerDataItem>
  </HistoryTimeList>
</DevTrackerData>