<?xml version="1.0" encoding="utf-16"?>
<DevTrackerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SolutionTotalEditTime="PT0S" SolutionTotalViewTime="PT2M18.9861343S" SolutionTotalDebugTime="PT0S">
  <FileVersion>
    <Major>1</Major>
    <Minor>0</Minor>
  </FileVersion>
  <SolutionFolder>C:\Users\Michael\mechfighter3000\build</SolutionFolder>
  <SolutionCreattionDate>2022-10-21T20:27:56.0074088-05:00</SolutionCreattionDate>
  <ProjectsCreatedDateList>
    <ProjectCreated>
      <ProjectName>C:\Users\Michael\mechfighter3000\build\MechFighter3000.vcxproj</ProjectName>
      <CreatedDate>2022-11-14T17:59:47.2418742-06:00</CreatedDate>
    </ProjectCreated>
    <ProjectCreated>
      <ProjectName>C:\Users\Michael\mechfighter3000\build\copy_resources.vcxproj</ProjectName>
      <CreatedDate>2022-11-14T17:59:47.2338773-06:00</CreatedDate>
    </ProjectCreated>
    <ProjectCreated>
      <ProjectName>C:\Users\Michael\mechfighter3000\build\game\game.vcxproj</ProjectName>
      <CreatedDate>2022-11-14T17:59:47.383876-06:00</CreatedDate>
    </ProjectCreated>
    <ProjectCreated>
      <ProjectName>C:\Users\Michael\mechfighter3000\build\glad\glad.vcxproj</ProjectName>
      <CreatedDate>2022-11-14T17:59:47.3768751-06:00</CreatedDate>
    </ProjectCreated>
    <ProjectCreated>
      <ProjectName>C:\Users\Michael\mechfighter3000\build\graphics\graphics.vcxproj</ProjectName>
      <CreatedDate>2022-11-14T17:59:47.3888743-06:00</CreatedDate>
    </ProjectCreated>
    <ProjectCreated>
      <ProjectName>C:\Users\Michael\mechfighter3000\build\util\util.vcxproj</ProjectName>
      <CreatedDate>2022-11-14T17:59:47.3928746-06:00</CreatedDate>
    </ProjectCreated>
  </ProjectsCreatedDateList>
  <SessionTimeList />
  <LastSessionTimeList>
    <DevTrackerDataItem ViewActiveTime="PT2M19.0001345S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Michael\mechfighter3000\graphics\Renderer.cpp</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Michael\mechfighter3000\build\graphics\graphics.vcxproj</ProjectName>
      <CreatedDate>2022-11-14T18:01:20.7678438-06:00</CreatedDate>
      <ViewedBy>Michael</ViewedBy>
    </DevTrackerDataItem>
  </LastSessionTimeList>
  <TotalTimeList>
    <DevTrackerDataItem ViewActiveTime="PT2M18.9871349S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Michael\mechfighter3000\graphics\Renderer.cpp</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Michael\mechfighter3000\build\graphics\graphics.vcxproj</ProjectName>
      <CreatedDate>2022-11-14T18:01:20.7678438-06:00</CreatedDate>
      <ViewedBy>Michael</ViewedBy>
    </DevTrackerDataItem>
  </TotalTimeList>
  <HistoryTimeList>
    <DevTrackerDataItem ViewActiveTime="PT2M18.9871349S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Michael\mechfighter3000\graphics\Renderer.cpp</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Michael\mechfighter3000\build\graphics\graphics.vcxproj</ProjectName>
      <CreatedDate>2022-11-14T18:01:20.7678438-06:00</CreatedDate>
      <ViewedBy>Michael</ViewedBy>
    </DevTrackerDataItem>
  </HistoryTimeList>
</DevTrackerData>