<?xml version="1.0" encoding="utf-16"?>
<DevTrackerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SolutionTotalEditTime="PT0S" SolutionTotalViewTime="PT3M16.928202S" SolutionTotalDebugTime="PT33.2948887S">
  <FileVersion>
    <Major>1</Major>
    <Minor>0</Minor>
  </FileVersion>
  <SolutionFolder>C:\Users\Michael\mechfighter3000\build</SolutionFolder>
  <SolutionCreattionDate>2022-10-21T20:27:56.0074088-05:00</SolutionCreattionDate>
  <ProjectsCreatedDateList>
    <ProjectCreated>
      <ProjectName>C:\Users\Michael\mechfighter3000\build\MechFighter3000.vcxproj</ProjectName>
      <CreatedDate>2022-11-04T21:35:53.8965355-05:00</CreatedDate>
    </ProjectCreated>
    <ProjectCreated>
      <ProjectName>C:\Users\Michael\mechfighter3000\build\copy_resources.vcxproj</ProjectName>
      <CreatedDate>2022-11-04T21:35:53.8905364-05:00</CreatedDate>
    </ProjectCreated>
    <ProjectCreated>
      <ProjectName>C:\Users\Michael\mechfighter3000\build\game\game.vcxproj</ProjectName>
      <CreatedDate>2022-11-04T21:35:54.0235338-05:00</CreatedDate>
    </ProjectCreated>
    <ProjectCreated>
      <ProjectName>C:\Users\Michael\mechfighter3000\build\glad\glad.vcxproj</ProjectName>
      <CreatedDate>2022-11-04T21:35:54.0175372-05:00</CreatedDate>
    </ProjectCreated>
    <ProjectCreated>
      <ProjectName>C:\Users\Michael\mechfighter3000\build\graphics\graphics.vcxproj</ProjectName>
      <CreatedDate>2022-11-04T21:35:54.0285376-05:00</CreatedDate>
    </ProjectCreated>
    <ProjectCreated>
      <ProjectName>C:\Users\Michael\mechfighter3000\build\util\util.vcxproj</ProjectName>
      <CreatedDate>2022-11-04T21:35:54.0335378-05:00</CreatedDate>
    </ProjectCreated>
  </ProjectsCreatedDateList>
  <SessionTimeList />
  <LastSessionTimeList>
    <DevTrackerDataItem ViewActiveTime="PT33.2948887S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2022-11-04T21:37:32.2852868-05:00</CreatedDate>
      <ViewedBy>Michael</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT57.2004015S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Michael\mechfighter3000\graphics\renderer.cpp</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Michael\mechfighter3000\build\graphics\graphics.vcxproj</ProjectName>
      <CreatedDate>2022-11-04T22:08:15.70552-05:00</CreatedDate>
      <ViewedBy>Michael</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M56.4539566S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Michael\mechfighter3000\graphics\Texture.cpp</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Michael\mechfighter3000\build\graphics\graphics.vcxproj</ProjectName>
      <CreatedDate>2022-11-04T21:36:53.1473126-05:00</CreatedDate>
      <ViewedBy>Michael</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT23.2738439S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Michael\mechfighter3000\graphics\VAO.cpp</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Michael\mechfighter3000\build\graphics\graphics.vcxproj</ProjectName>
      <CreatedDate>2022-11-04T21:36:54.5523115-05:00</CreatedDate>
      <ViewedBy>Michael</ViewedBy>
    </DevTrackerDataItem>
  </LastSessionTimeList>
  <TotalTimeList>
    <DevTrackerDataItem ViewActiveTime="PT33.2948887S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2022-11-04T21:37:32.2852868-05:00</CreatedDate>
      <ViewedBy>Michael</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT57.2004015S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Michael\mechfighter3000\graphics\renderer.cpp</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Michael\mechfighter3000\build\graphics\graphics.vcxproj</ProjectName>
      <CreatedDate>2022-11-04T22:08:15.70552-05:00</CreatedDate>
      <ViewedBy>Michael</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M56.4539566S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Michael\mechfighter3000\graphics\Texture.cpp</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Michael\mechfighter3000\build\graphics\graphics.vcxproj</ProjectName>
      <CreatedDate>2022-11-04T21:36:53.1473126-05:00</CreatedDate>
      <ViewedBy>Michael</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT23.2738439S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Michael\mechfighter3000\graphics\VAO.cpp</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Michael\mechfighter3000\build\graphics\graphics.vcxproj</ProjectName>
      <CreatedDate>2022-11-04T21:36:54.5523115-05:00</CreatedDate>
      <ViewedBy>Michael</ViewedBy>
    </DevTrackerDataItem>
  </TotalTimeList>
  <HistoryTimeList>
    <DevTrackerDataItem ViewActiveTime="PT57.2004015S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Michael\mechfighter3000\graphics\renderer.cpp</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Michael\mechfighter3000\build\graphics\graphics.vcxproj</ProjectName>
      <CreatedDate>2022-11-04T22:08:15.70552-05:00</CreatedDate>
      <ViewedBy>Michael</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT33.2948887S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2022-11-04T21:37:32.2852868-05:00</CreatedDate>
      <ViewedBy>Michael</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT23.2738439S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Michael\mechfighter3000\graphics\VAO.cpp</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Michael\mechfighter3000\build\graphics\graphics.vcxproj</ProjectName>
      <CreatedDate>2022-11-04T21:36:54.5523115-05:00</CreatedDate>
      <ViewedBy>Michael</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M56.4539566S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Michael\mechfighter3000\graphics\Texture.cpp</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Michael\mechfighter3000\build\graphics\graphics.vcxproj</ProjectName>
      <CreatedDate>2022-11-04T21:36:53.1473126-05:00</CreatedDate>
      <ViewedBy>Michael</ViewedBy>
    </DevTrackerDataItem>
  </HistoryTimeList>
</DevTrackerData>